<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>calculate</title>
  <link rel="stylesheet" href="cal.css">
  <style >
   input [type="button"]
   {
     width: 100%;
     height: 100vh;
   }
  </style>
</head>

<body>
  <script>
    function pick(val)
    {
      document.getElementById("a").value +=val;
    }
    function clr()
    {
      document.getElementById("a").value =" ";
    }
    function solve()
        {
         var x= document.getElementById("a").value;
         var y=eval(x);
         document.getElementById("a").value=y;
        }
  </script>
  <div class="calculator">
    <!--Tab to edit-->

 <table>
   <tr>
     <th colspan="4">
     <input type="text" id="a">
     </th>
   </tr>
   <tr>
          <th><input type="button" value="AC" onclick="clr()"></th>
         
       <th><input type="button" value="00"onclick="pick(00)"></th>
       <th><input type="button" value="0"onclick="pick(0)"></th>
       <th><input type="button" value="%"onclick="pick('%')"></th>
     </tr>
        <tr>
          <th><input type="button" value="1" onclick="pick(1)"></th>
          <th><input type="button" value="2" onclick="pick(2)"></th>
          <th><input type="button" value="3" onclick="pick(3)"></th>
          <th><input type="button" value="/" onclick="pick('/')"></th>
        </tr>
     <tr>
       <th><input type="button" value="4"onclick="pick(4)"></th>
       <th><input type="button" value="5"onclick="pick(4)"></th>
       <th><input type="button" value="6"onclick="pick(6)"></th>
       <th><input type="button" value="*"onclick="pick('*')"></th>
     </tr>
        <tr>
          <th><input type="button" value="7"onclick="pick(7)"></th>
          <th><input type="button" value="8"onclick="pick(8)"></th>
          <th><input type="button" value="9"onclick="pick(9)"></th>
          <th><input type="button" value="+"onclick="pick('+')"></th>
        </tr>
              <tr>
                <th><input type="button" value="0"onclick="pick(0)"></th>
                <th><input type="button" value="."onclick="pick('.')"></th>
                <th><input type="button" value="-"onclick="pick('-')"></th>
                <th><input type="button" value="="onclick="solve()"></th>
              </tr>
 </table>
   </div>
   </html>